amqp==5.2.0
anyio==4.4.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.0.6
djangorestframework==3.15.1
gevent==24.2.1
greenlet==3.0.3
idna==3.7
kombu==5.3.7
prompt_toolkit==3.0.45
pycparser==2.22
python-dateutil==2.9.0.post0
redis==5.0.4
setuptools==70.0.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
tzdata==2024.1
vine==5.1.0
watchfiles==0.22.0
wcwidth==0.2.13
zope.event==5.0
zope.interface==6.4.post2
